<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="@string/exercise_1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_exercise_1"
                android:onClick="goToExercise1"/>
        <Button
                android:text="@string/exercise_2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_exercise_2" android:onClick="goToExercise2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>